<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>apply</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">IIT Gandhinagar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="updates.html"
                >Updates</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="About.html"
                >About</a
              >
            </li>
            
          </ul>

          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    
    
    
    
    
    <title>apply</title>
    <style>h1{
      color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: xx-large;
      text-align: center;
      font-weight: bolder;
      
      text-underline-position: below ;
  }
  
  .div1{
      background: rgb(242, 113, 113);
      font-family: Dancing Script;
      padding: auto;
      border-radius: 8px;
  }
  .Name{
      color: black;
      background-color:rgb(202, 195, 181);
  }
  
  p  span{
  color: rgb(700, 50, 50);
  }
  p fieldset span{
      color: black;
      background-color:wheat;
  }
  p{
      font-weight: bold;
      font-style: normal;
      font-family: 'Times New Roman', Times, serif;
  }
  .pay{
  color: black;
  font-size: large;
  font-weight: bold;
  background-color: rgb(64, 200, 64);
  text-align: center;
  }
  .pay2{
      color: black;
      font-size: large;
      font-weight: bold;
      background-color: rgb(242, 38, 15);
      text-align: center;
      }
  .div2 :hover{
      background: greenyellow;
      color: red;
  }
  .div3 :hover{
      background: rgb(230, 220, 78);
      color: rgb(12, 87, 237);
  }
  .hr1, .hr3{
      position: relative;
          
          border: none;
          height: 8px;
          background: rgb(40, 30, 80);
          margin-bottom: 50px;
  }
  .hr2
      {
          position: relative;
              top: 20px;
              border: none;
              height: 4px;
              background: rgb(40, 30, 80);
              margin-bottom: 50px;
  }
  h2{
      color: rgb(40, 30, 80);  
      background: rgb(103, 197, 234);
      text-align: center;
      border: black;  
  }
  .form{
      background: rgb(214, 241, 174);
      text-align: left;
      margin-left: 40px;
      margin-right: 40px;
      border-radius: 8px;
      
  }
  
  
  
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="textarea"],
  input[type="password"],
  input[type="date"],select{
  width: 97%;padding: 12px;border: 1px solid red;
  border-radius: 8px;
  align-self:initial;
  /* background-color: antiquewhite; */
  }
  input[type="captcha"]{
    width: 20%;  padding: 12px;border: 1px solid red;
  border-radius: 8px;
  align-self:initial;
  }
  fieldset{
      border: 1px solid red;
  }
  input[type="submit"],input[type="reset"]{
      border-radius: 4px;
     
      cursor: zoom-in;
      width: 14%;
      height: 50px;
      margin: 50px;
      
  }
  input[type="submit"]:hover,input[type="reset"]:hover{
      border-radius: 10px;
     
      width: 17%;
      height: 80px;
      margin: 50px;
      
  }
  .div2, .div3{
      display: inline;
      margin: 150px;
  }
  </style>
    
  </head>








  <body>
    <!-- This to add a google font using online link -->
    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
 -->
   
    
  
      <form action="" class="form">

        <div class="div1">
<hr class="hr1" style="background: rgb(100, 30, 30)">
    <h1 ">Application form</h1>
    <hr class="hr1">
  </div>
  <!-- <p>It starts at <time datetime="2022-05-26 08:15:00">20:00</time> and you'll be able to enjoy the band for at least <time datetime="PT2H30M">2h 30m</time>.</p> -->

<p><i>Fields marked with (<span>*</span>) are required.</i></style></p>
<br>
    <h2>Candidates' information</h2>
    <p>Candidates' Name <span>*</span> <input type="text" name="NAME" class="Name" placeholder="abc xyz" required/></p>

      <p>
        <legend> Gender <span>*</span>
       
    </legend>
          <fieldset class="Name" style="width: 220px; ;"> 
            <span style="font-weight: bold;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;"> Male </span> <input type="radio"  name="sex" class="Name"required/> <span style="font-weight: bold;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;"> Female</span>
            <input type="radio" name="sex" class="Name"  required/> <span style="font-weight: bold;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;"> Other</span>
            <input type="radio" name="sex" class="Name"required/>
            
    </fieldset>

    <p>Mobile No <span>*</span> <input type="number" class="Name" maxlength="10" size="10" placeholder="xxxxxxxxxx" required></p>
    <p>Email id <span>*</span> <input type="email" class="Name" placeholder="abc@gmail.com"required></p>
    
    <p>Address <input type="text"  name="" class="Name" placeholder="Enter your full correspondance address" ></text></p>
    <p>Pin Code <span>*</span> <input type="number"maxlength="6" class="Name" placeholder="xxxxxx"required></p>
    <hr class="hr2">
    <p> Qualification <input type="text" class="Name" placeholder=" your highest qualification"></p>
    <p> Branch/Discipline <input type="text" class="Name" placeholder="Your discipline"></p>

     <p> Aggregate Marks(or %) obtained in 10th board <span>*</span><input type="number" name="Name" id=""class="Name"placeholder="marks in 10th" ></p>
     <p> Aggregate Marks(or %) obtained in 12th board <input type="number" name="Name" id="" class="Name" placeholder="marks in 12th" ></p>


    <h2>Payment Information</h2>

    <p>Mode of Payment <span>*</span>
        <select name="" class="Name"> <option value="Upi"> UPI</option></p>
    <option value="net banking">Net Banking</option></p>
    <option value="debit card">Debit Cart</option></p>
    <option value="credit card">Credit Card</option></p><option value="cash on delivery">Cash On Delivery</option></p>
</select>
      </p>
    
      <p>Card Type <span>*</span> <select name="" class="Name">
          <option value="visa">Visa</option>
          <option value="rupay">Rupay</option>
          <option value="mastercard">Master Card</option>
          <option value="maestro">Maestro</option>
          <option value="other">Other</option>
      </select></p>

      <p>Card Number <span>*</span> <input type="number" maxlength="16" class="Name" placeholder="xxxxxxxxxxxxxxxx"required></p>
      <p>Card Holder <input type="text"class="Name" placeholder="abc xyz"></p>
      <p>Expiry Date <span>*</span> <input type="date" name="" class="Name" style="" required></p>
      <p>Amount(In Rupees) <span>*</span> <input type="number" class="Name" placeholder="Enter amount to be paid"required></p>
      <p>Confirm Amount <span>*</span> <input type="number" class="Name" placeholder="Re-enter tha above amount"required></p>
      <p>CVV <span>*</span> <input type="password" maxlength="3" class="Name" placeholder="xxx"required></p>
      <p>Captcha <span>*</span> <input type="captcha" class="Name"required></p>
<br>
<br>
<div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">I ensure all the given informations are true to the best of my knowledge.</label>
  </div>
<div class="div2">
      <input type="submit" value="Pay Now" class="pay">

    </div>
    <div class="div3">
    <input type="reset" value="Clear Form" class="pay2" >
  </div>
    <br>
      <hr class="hr3">
    </form>
  </body>
</html>
